/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    public static void sieveOfEratosthenes(int n) 
    { 
        boolean prime[] = new boolean[n+1]; 
        for(int i=0;i<=n;i++) 
            prime[i] = true; 
          
        for(int p = 2; p*p <=n; p++) 
        {  
            if(prime[p] == true) 
            {
                for(int i = p*p; i <= n; i += p) 
                    prime[i] = false; 
            } 
        } 
          
        for(int i = 2; i <= n; i++) 
        { 
            if(prime[i] == true) 
                System.out.print(i + " "); 
        } 
        System.out.println();
    }
    
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		int n[]=new int[x];
		for(int i=0;i<x;i++)
		{
		    n[i]=sc.nextInt();
		}
		
		for(int j=0;j<x;j++)
		{
		   int n1 = n[j]; 
		   sieveOfEratosthenes(n1); 
		}
		
	}
}
